{
  "name": "Get Cookie For FPlus",
  "description": "Import and export cookie of current website, manage facebook cookie session.",
  "version": "3.3.14",
  "icons": { 
		  "16": "icon.png",
          "48": "icon_48.png",
          "128": "icon_128.png" },
  "permissions": [
	"cookies","activeTab","http://*/*","https://*/*","storage"
  ],
  "browser_action": {
      "default_title": "Get Cookie For FPlus",
      "default_icon": "icon_128.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2
}
